{
    "name": "Расписание занятий",
    "short_name": "Расписание",
    "description": "PWA приложение для просмотра расписания занятий",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "productivity"],
    "lang": "ru"
}
